
VITE_SUPABASE_URL=https://dugacxjtlvyphndchenc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1Z2FjeGp0bHZ5cGhuZGNoZW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODg3MzEsImV4cCI6MjA3ODY2NDczMX0.muJpz-bRR9qxDQ-HhaqcOGIo6F0-SBy_DFJ83NkDwlQ